# sample-document-processing-system

./: .gitignore  DocumentProcessor.sln  README.md
src/DocumentProcessor.Web/: DocumentProcessor.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/DocumentProcessor.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/DocumentProcessor.Web/Components/Layout/: NavMenu.razor
src/DocumentProcessor.Web/Components/Pages/: Dashboard.razor  DocumentUpload.razor
src/DocumentProcessor.Web/Data/: AppDbContext.cs  DocumentRepository.cs
src/DocumentProcessor.Web/Models/: Document.cs
src/DocumentProcessor.Web/Properties/: launchSettings.json
src/DocumentProcessor.Web/Services/: AIService.cs  DocumentProcessingService.cs  FileStorageService.cs  SecretsService.cs
src/DocumentProcessor.Web/wwwroot/: app.css
src/DocumentProcessor.Web/wwwroot/js/: charts.js  fileOperations.js
